<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试正常情况下进行拖拽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 3600px;
            height: 2000px;
        }
        .box {
            width: 220px;
            height: 60px;
            position: absolute;
            background-color: aqua;
            top: 24px;
            left: 60px;
            cursor: pointer;
            border: 10px solid #333;
        }
        .box-wrap {
            width: 320px;
            height: 120px;
            position: absolute;
            background-color: red;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <button id="btnscroll">滚动到一定距离</button>
    外面定位，拖拽的基于外面定位。需要手动，还是自动去查找。默认不检查到。查找定位以及每个父级。
    <div class="box-wrap">
        父盒子已定位
        <div class="box">子盒子</div>
    </div>
    <script src="./mouse-dragDrop.js"></script>
    <script>
        let drag = new MouseDragDrop('.box')
        // 禁止计算每层父级
        drag.openParent = true;
        // 绑定事件
        drag.on('dragStart', function () {
            console.log('点击开始');
        })
        drag.on('dragging', function (x,y) {
            // 手动获取
            let { _x,_y } = this.getPosition(this.dom.parentNode,x,y)
            this.dom.style.left = _x + 'px'
            this.dom.style.top = _y + 'px'
        })
        drag.on('dragEnd', function () {
            console.log('拖拽结束');
        })
        document.querySelector('#btnscroll').onclick = function () {
            window.scrollTo(55,120)
        }
        console.log(drag);
    </script>
</body>
</html>